  @font-face {
  font-family: AvenirNextLTPro-Bold;
  src: url(/fonts/2E54F8_0_0.eot);
  src: url(/fonts/2E54F8_0_0.eot?#iefix) format("embedded-opentype"), url(/fonts/2E54F8_0_0.woff2) format("woff2"), url(/fonts/2E54F8_0_0.woff) format("woff"), url(/fonts/2E54F8_0_0.ttf) format("truetype")
}

@font-face {
  font-family: AvenirNextLTPro-Medium;
  src: url(/fonts/2E54F8_1_0.eot);
  src: url(/fonts/2E54F8_1_0.eot?#iefix) format("embedded-opentype"), url(/fonts/2E54F8_1_0.woff2) format("woff2"), url(/fonts/2E54F8_1_0.woff) format("woff"), url(/fonts/2E54F8_1_0.ttf) format("truetype")
}

@font-face {
  font-family: inconsolataregular;
  src: url(/fonts/inconsolata-regular-webfont.eot);
  src: url(/fonts/inconsolata-regular-webfont.eot?#iefix) format("embedded-opentype"), url(/fonts/inconsolata-regular-webfont.woff2) format("woff2"), url(/fonts/inconsolata-regular-webfont.woff) format("woff"), url(/fonts/inconsolata-regular-webfont.ttf) format("truetype"), url(/fonts/inconsolata-regular-webfont.svg#inconsolataregular) format("svg")
}

@font-face {
  font-family: inconsolatabold;
  src: url(/fonts/inconsolata-bold-webfont.eot);
  src: url(/fonts/inconsolata-bold-webfont.eot?#iefix) format("embedded-opentype"), url(/fonts/inconsolata-bold-webfont.woff2) format("woff2"), url(/fonts/inconsolata-bold-webfont.woff) format("woff"), url(/fonts/inconsolata-bold-webfont.ttf) format("truetype"), url(/fonts/inconsolata-bold-webfont.svg#inconsolatabold) format("svg")
}
