@import "variables.less";
@import "fonts.less";

@keyframes animatedBackground {
  from {
    background-position: top center; }
  to {
    background-position: bottom center; } 
}

html {
  font-size: @html-size-base;

}

body {
  font-family: @font-family;
  font-size: @html-size-base;
  box-sizing: border-box;
  overflow: hidden;
  margin: 0;
}

h1 {
  font-size: @font-size--h1;
  margin: 0;
  font-family: @font-family;
  line-height: @line-height--h1;
}

h2 {
  font-size: @font-size--h2;
  font-family: @font-family--headings;
  line-height: @line-height--h2;
  margin: 0;
  text-transform: uppercase;
  color: rgba(11, 17, 37, 0.97);
}

h3 {
  font-size: @font-size--h3;
  line-height: @line-height--h3;
  margin: 0;
  font-family: @font-family;
  text-transform: uppercase;
  margin-bottom: 2%;
}

h5 {
  font-size: @font-size--h5;
  font-family: @font-family--thin;
}

svg {
  width: 100%;
  height: 100%;
}

.cf:after, .cf:before {
    content: '';
    display: table;
  clear: both;
}

a {
  text-decoration: none;
}

.container {
  height: 100%;
    position: relative;
    
   
      top: 0;
    left: 0;
    transform: translate3d(0px, 0px, 0px);
    box-sizing: border-box;
  z-index: 0;
}

#page-preloader {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #edb336;
  z-index: 9999;
  & .preloader-inner {
    position: absolute;
    left: 50%;
    width: 100px;
    height: 100px;
   
     background:  url(../img/preloader.gif)  no-repeat center center; 
      background-size: cover; 
     top: 50%;
    margin-top: -50px;
     margin-left: -50px;
  }
}
/* FULL PAGE SCROLL PLAGIN STYLE START*/

#fullpage {
  position: absolute;
  top: 0px;
  left: 0;
  
  box-sizing: border-box;
}


/* FULL PAGE SCROLL PLAGIN STYLE END*/
ul {
    margin: 0;
    list-style: none;
    padding: 0;
  }


.wrapper {
  display: none;
  z-index: 2;
  position: relative;
  max-height: 100vh;
  padding-left: 40px;
  padding-right: 40px;
  & .wrapper-inner {
    position: relative;
  }
}

.section {
  box-sizing: border-box;
  padding-top: 76px;
  position: relative;
  width: 100%;
  display: table;
  
  & .section-inner {
    position: relative;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
   
  }
}
.section:before {
  content: '';
  width: 100%;
  height: 100%;
    position: absolute;
  bottom: 0;
    left: 0;
     background-position: 100% 100%;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 0;  
}

.info-holder {
  padding: 0 100px;
  max-width: 440px;
  & span {
    display: block;
    font: normal normal normal 11px/11px inconsolataregular,"courier new",courier,serif;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: white;
  }
  
  & h4 {
    margin: 0;
    font: normal normal normal 32px/38px AvenirNextLTPro-Bold,"helvetica neue",helvetica,sans-serif;
    margin-bottom: 38px;
  }
  
  & p {
    max-width: 440px;
    color: white;
    font: normal normal normal 16px/25px "AvenirNextLTPro-Medium","helvetica neue",helvetica,"sans-serif","arial";
  }
}


/* HEADER START */
.header {
  height: 76px;
  position: fixed;
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 5;
  background: white;
  & .header-inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

  }
}

.header .logo {
  position: absolute;
  left: 140px;
  height: 100%;
  width: 76px;
  background: url(../img/logo-200px.png) no-repeat center #a78be6;
  background-size: contain;
  color: white;
  text-align: center;
  font-size: @font-size;
  text-decoration: none;
}

.header-nav {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 20px;
  white-space: nowrap;
  transform: translate(-50%, -50%);
  text-align: center;
  & li {
    display: inline-block;
    padding: 0 10px;
  }
  & a {
    position: relative;
    margin: 0 10px;
    color: #000;
    text-transform: capitalize;
    display: block;
    cursor: pointer;
    text-decoration: none;
    outline: 0;
    font-size: @font-size;
    font-family: @font-family;
    padding-bottom: 3px;
    border-bottom: 2px solid rgba(208, 207, 207, 0.81);
    &:hover, &.active {
      border-bottom: 2px solid #4b4a4a;
    }
  }
}
/* HEADER end */


/* MENU START */
#menu {
  position: absolute;
  top: 0;
  right: 0px;
  height: 100vh;
  width: 320px;
  z-index: 4;
  overflow: hidden;
  & .menu-inner {
    position: absolute;
    top: 0;
    width: 320px;
    left: 100%;
    height: 100%;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.06);
    transition: all 500ms;
    transform: translate(-40px, 0);
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 40px;
      right: 0;
      bottom: 0;
      background: #000;
    }
  }
}

.menu-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translate(0, -50%);
  & ul {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  & li {
    width: 100%;
    height: 40px;
    & a {
      position: relative;
      width: 100%;
      height: 100%;
      display: block;
      text-decoration: none;
      color: white;
      & h4 {
        text-align: center;
        margin: 0;
        float: left;
        height: 100%;
        font: normal normal normal 14px/42px AvenirNextLTPro-Medium, "helvetica neue", helvetica, sans-serif;
      }
      & h4:nth-child(2) {
        width: 40px;
        height: 40px;
      }
      & h4:nth-child(3) {
        margin-left: 20px;
      }
      & img {
        height: 40px;
        width: 40px;
      }
      & .black-bar {
        display: block;
        width: 100%;
        height: 100%;
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(40px, 0);
        transition: 500ms;
        z-index: -1;
      }
      & .svg-home {
      box-sizing: border-box;
      padding: 7px;
      & svg {
        fill:white;
      }
    }
      
    }
   
    &.active .black-bar {
      transform: translate(0px, 0px);
    }
    &:hover .black-bar {
      transform: translate(0px, 0px);
    }
    
    
  }
}


/* MENU END */


/* EYES SLIDE START */
.eyes {
  position: relative;
  text-align: center;
 /*  padding: 0 80px; */
}

.eyes figure {
  
  margin: 0 auto;
  max-width: 900px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  & .glasses {
    max-width: 97%;
  }
}

.eyes-animation {
  position: absolute;
  z-index: -1;
  left: 2px;
  top: 10px;
  width: 100%;
  & img {
    max-width: 93%;
  }
}

.greeting {
 
  text-align: center;
}
/* EYES SLIDE END */


/* ABOUT SECTION START */
.about:before {
  background-image: url(../img/about.png);
}
/* ABOUT SECTION END */


/* SKILLS SECTION START */
.skills:before {
  background-image: url(../img/skills.png);
  
}
.skills .info-holder {
  max-width: 540px;
}
.list-of-skills {
  max-width: 540px;
}
.list-of-skills ul {
  float: left;
  min-height: 140px;
  width: 50%;
  margin-bottom: 20px;
  
  & li {
    
    color: white;
    display: block;
    margin-right: 10px;
    margin-bottom: 5px;
    font: normal normal normal 16px/25px AvenirNextLTPro-Medium,"helvetica neue",helvetica,sans-serif;
  }
  
  & li:first-child {
    font: normal normal normal 11px/11px inconsolataregular,"courier new",courier,serif;
    margin-bottom: 20px;
    color: black;
    text-transform: uppercase;
    }
 
  
}
.list-of-skills ul:nth-child(3),.list-of-skills ul:nth-child(4){
  margin-bottom: 0;
}
/* SKILLS SECTION END */


/* CONTACTS SECTION START */
.contacts:before {
   background-image:url(../img/contacts.png);
}
.contacts .info-holder {
  max-width: 500px;
}

.contacts .email a {
  color: white;
   border-bottom: 1px solid rgba(101, 97, 97, 0.81);
  &:hover {
      border-bottom: 2px solid #4b4a4a;
  }
}

.socials {
  z-index: 1;
  max-height: 100px;
  & ul {
    font-size: 0;
  }
  & li {
    margin: 0;
    display: inline-block;
    height: 30px;
  }
  & a {
    display: block;
    height: 100%;
    margin: 0 8px;
    width: 30px;
    
  }
  
  & li:first-child a{
    margin-left: 0;
  }
}
/* CONTACTS SECTION END */

// PORTFOLIO START

.portfolio {
  padding-bottom: 20px;
  padding-top: 76px;
  min-height: 1000px;
  background: rgb(76,214,188);
  & .portfolio-inner {
    text-align: center;
    padding: 0 10%;
  }
}

.preview-wrapper {
  margin: 0 auto;
  max-width: 1024px;
  margin-bottom: 30px;
  & .preview-image {
    width: 100%;
    padding-bottom: 60%;
   
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    &:hover, &:focus {
      cursor: pointer;
    animation-name: animatedBackground;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    }
    
  }
  
  &:nth-of-type(1) .preview-image{
      background-image: url(/img/1.jpg);
    }
    
  &:nth-of-type(2) .preview-image{
    background-image: url(/img/2.png);
  }

  &:nth-of-type(3) .preview-image{
    background-image: url(/img/3.png);
  }
  &:nth-of-type(4) .preview-image{
    background-image: url(/img/4.png);
  }
  
}

.pages-transition {

  display:none;
  position: fixed;
  bottom: 0;
  top: 0px;
  right: 0;
  width: 100vw;
  height:100vh !important;

  overflow: hidden;
  z-index: 10;
  
  & .transition {
    width: 100%;
    height: 100%;
   background:  url(../img/horse.gif) no-repeat bottom center fixed; 
      background-size: cover; 
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    
  }
  
  
}

//PORTFOLIO END

/* RESPONSIVE PART  */



@media (min-height:480px) and (min-width:1024px) {
  #menu:hover .menu-inner {
    transform: translate(-240px, 0);
  }
}

@media (min-resolution: 1.5dppx) {
  .header .logo {
    background: url(../img/logo-400px.png) no-repeat center #a78be6;
    background-size: contain;
  }
}

@media (max-width:1024px) {
  .info-holder {
    padding-left: 60px;
  }
  
 .header .logo {
    left: 100px;
  }
  
  #menu {
    width: 54px;
  }
  #menu .menu-inner {
     background: rgba(0, 0, 0, 0.00);
    & .black-bar {
      display: none;
    }
    & li.active h4{
      color: black;
    }
    
    & li.active svg {
      fill:black;
    }
  }
  
  
}

@media (max-width:767px) {
 /*  .pages-transition {
    display: none !important;
  } */
  .wrapper {
    padding: 0 20px;
  }
  
 
    .header .logo {
    left: 60px;
      width: 60px;
  }
  .header li {
    padding: 0 5px;
    & a {
      margin: 0 3px;
      font-size: 1.34em;
    }
  }
  #menu li {
    height: 30px;
    & h4 {
      width: 30px;
      height: 30px;
      font-size: 1.1rem;
    }
  }
  
  .header {
    height: 50px;
  }
  .eyes-animation {
    top: 3px;
    left: 0;
  }
  
  .info-holder {
    padding: 0 40px;
    & h4 {
    font-size: 1.8rem;
    line-height: 2.2rem;
      padding-right: 40px;
    }
    
    & span {
      font-size: 0.9rem;
      line-height: 0.9rem;
    }
    
    & p {
      max-width: 300px;
      padding-right: 40px;
      font-size: 1.1rem;
      line-height: 1.4rem;
    }
  }
  
  .list-of-skills {
    max-width: 360px;
    
    & ul {
      min-height: 85px;
    }
    
    & ul li:first-child {
      font-size: 0.9rem;
    }
    & ul li {
      margin-bottom: 0;
      font-size: 1.1rem;
      line-height: 1.6rem;
    }
  }
}

/* LANDSCAPE SMARTPHONES */
@media (max-height: 360px) {
  .info-holder{
    margin-top: -30px;
    
    & span {
      margin-bottom: 10px;
    }
    
    .list-of-skills ul {
      min-height: 70px;
      margin-bottom: 4px;
    }
    & h4 {
      margin-bottom: 10px;
    }
    
    & ul li:first-child {
      margin-bottom: 3px;
    }
  }
}

/* PORTRAIT SMARTPHONES */
@media (max-width: 479px) {
  
  .wrapper {
    padding: 0;
  }
  
  .header .logo {
    left: 20px;
  }
  
  .eyes figure {
    max-width: 240px;
  }
  
  .info-holder {
    padding: 0 20px;
    & h4 {
      margin-bottom: 20px;
    }
  }
}

/* BACKGROUND */
 @media (max-aspect-ratio: 1/1) {
  .section:before {
    background-position: 70% bottom;
    background-size: cover;
    opacity: .1
  }
  }