
@html-size-base: 10px;
@font-size: 1.6rem;
@font-size--small: 1.1rem;
@font-size--heading:4.2rem;

@line-height: 2.5rem;
@line-height--small: 1.1rem;
@line-height--heading:3.8rem;
@line-height--h1:10vw;
@line-height--h2:5.5vw;
@line-height--h3:2vw;

@font-size--h1: 12vw;
@font-size--h2: 4vw;
@font-size--h3: 2.3vw;
@font-size--h4: 1.4rem;
@font-size--h5: 2.4rem;
@font-size--h6: @font-size;

@font-family: "AvenirNextLTPro-Medium",  sans-serif;
@font-family--headings: "AvenirNextLTPro-Bold", serif;
@font-family--thin: "inconsolataregular", serif;
